<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
.item {grid-area: header;}
.item0 {grid-area: exp;}
.item1 { grid-area: img1; }
.item2 { grid-area: img2; }
.item3 { grid-area: img3; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'exp img1 img1 img1'
    'exp img2 img2 img2'
    'exp img3 img3 img3';
  gap:5px;
  background-color: #f9e653;
  padding: 5px;
}

.grid-container > div {
  background-color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 20px;
  color: white; 
  font-family: sans-serif;
}

body{
  background-color: white;
}

img{
 width: 100%;
 padding: 10px 0;
}

span{
  color: #81a7d7;
  line-height: 2rem;
  font-size: 1.2rem;
}

a{
  text-decoration: none;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item" style="padding: 5px">
  	<MARQUEE behavior="scroll" scrollamount="20" style="font-size: 120px; color: #81a7d7;">얼굴 2021 * Face 2021</MARQUEE>
  </div>
  <div class="item0" style="color: #81a7d7; text-align: left;">
  	<span style="position: fixed; width:28%;">
	  	2021<br>
	  	3000won <br>
	  	165 x 114 mm<br>
	  	엽서 * Postcard<br><br>
	  	얼굴 2021은 2가지 버전의 엽서로 즉석 증명사진 형태입니다. 각각 프랑스 아비뇽 TGV 기차역, 서울 안국역에서 촬영했습니다.<br><br>
	  	Face 2021 is two small postcards in a form of ID photos of hidden faces in everyday objects. There are two versions; one with face in subway Anguk Station in Korea and another with face in Avignon Train Station in France.
	  	<br><br>
	  	<a href="javascript:history.back()"><img src="index/logo2.gif" style="width: 10%; padding: 0;"></a>
  	</span>
  	<span style="color: white; width:30%;">
	  	2021<br>
	  	3000won <br>
	  	165 x 114 mm<br>
	  	엽서 * Postcard<br><br>
	  	얼굴 2021은 2가지 버전의 엽서로 즉석 증명사진 형태입니다. 각각 프랑스 아비뇽 TGV 기차역, 서울 안국역에서 촬영했습니다.<br><br>
	  	Face 2021 is two small postcards in a form of ID photos of hidden faces in everyday objects. There are two versions; one with face in subway Anguk Station in Korea and another with face in Avignon Train Station in France.
  	</span>
  </div>
  <div class="item1">
  	<img src="face2/1-1.jpg">
  </div>
  <div class="item2">
  	<img src="face2/1-2.jpg">
  </div>
  <div class="item3">
  	<img src="face2/1-3.jpg">
  </div>
</div>

<!-- <a href="javascript:history.back()" style="width: 3%; position: fixed; top: 92%; right: 2%;"><img src="logo2.gif" ></a> -->

</body>
</html>


