<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
.item {grid-area: header;}
.item0 {grid-area: exp;}
.item1 { grid-area: img1; }
.item2 { grid-area: img2; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'exp img1 img1 img1'
    'exp img2 img2 img2';
  gap:5px;
  background-color: #f9e653;
  padding: 5px;
}

.grid-container > div {
  background-color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 20px;
  color: white; 
  font-family: sans-serif;
}

body{
  background-color: white;
}

img{
 width: 100%;
 padding: 10px 0;
}

span{
  color: #81a7d7;
  line-height: 2rem;
  font-size: 1.2rem;
}

a{
  text-decoration: none;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item" style="padding: 5px">
  	<MARQUEE behavior="scroll" scrollamount="20" style="font-size: 120px; color: #81a7d7;">학 * Crane</MARQUEE>
  </div>
  <div class="item0" style="color: #81a7d7; text-align: left;">
  	<span style="position: fixed; width:28%;">
	  	2022<br>
	  	20000won <br>
	  	400 x 400 mm<br>
      	패브릭포스터(실크스크린) * Fabric poster(silkscreen)<br><br>
	  	광목천에 프린팅한 구체시 작업입니다. 학을 접었을 때 해당하는 부위와 그 명칭이 일치합니다. 학을 접거나 패브릭 포스터로 활용할 수 있습니다. <br><br>
      	Lee Yoyo printed a concrete poetry on cotton. Each word corresponds to the name of the area of folded crane. You can use the fabric to fold a crane or as a poster. 
	  	<br><br>
	  	<a href="javascript:history.back()"><img src="index/logo2.gif" style="width: 10%; padding: 0;"></a>
  	</span>
  	<span style="color: white; width:30%;">
	 	2022<br>
	  	20000won <br>
	  	400 x 400 mm<br>
      	패브릭포스터(실크스크린) * Fabric poster(silkscreen)<br><br>
	  	광목천에 프린팅한 구체시 작업입니다. 학을 접었을 때 해당하는 부위와 그 명칭이 일치합니다. 학을 접거나 패브릭 포스터로 활용할 수 있습니다. <br><br>
      	Lee Yoyo printed a concrete poetry on cotton. Each word corresponds to the name of the area of folded crane. You can use the fabric to fold a crane or as a poster. 
  	</span>
  </div>
  <div class="item1">
  	<img src="hak/1-1.jpg">
  </div>
  <div class="item2">
  	<img src="hak/1-2.jpg">
  </div>
</div>

<!-- <a href="javascript:history.back()" style="width: 3%; position: fixed; top: 92%; right: 2%;"><img src="logo2.gif" ></a> -->

</body>
</html>


