<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

  	<title>Mayoyo Publishing</title>
  	<link rel = "icon" href = 
"https://github.com/MayoyoPublishing/MayoyoPublishing.github.io/blob/main/index/logo2.gif?raw=true" 
        type = "image/x-icon">

<style>
.item {grid-area: header;}
.item0 {grid-area: contact;}
.item1 { grid-area: face; }
.item2 { grid-area: interview; }
.item3 { grid-area: face2; }
.item4 { grid-area: zine1; }
.item5 { grid-area: hak; }
.item6 { grid-area: vf1; }
.item7 { grid-area: vf11; }
.item8 { grid-area: vf2; }
.item9 { grid-area: vf22; }
.item10 { grid-area: zine2; }
.item11 { grid-area: mandu; }
.item12 { grid-area: soon; }



.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'mandu zine2 vf22'
    'vf2 vf11 vf1'
    'hak zine1 face2'
    'interview face soon'
    'contact contact contact';
  gap:5px;
  background-color: white;
  padding: 5px;
}

.grid-container > div {
  background-color: #f9e653;
  padding: 5px 0;
}

body{
  background-color: #f9e653;
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
}

img{
  height: 15vw;
}

span{
  color: #81a7d7;
  line-height: 2vw;
}

a{
  text-decoration: none;
  color: white;
  line-height: 2vw; 
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item"><MARQUEE behavior="scroll" scrollamount="20" style="font-size: 120px; font-weight: bold;">마요요 퍼블리싱 * Mayoyo Publishing * 마요요 퍼블리싱 * Mayoyo Publishing</MARQUEE></div>


  <div class="item12">
    coming soon
  </div>
  <div class="item11">
    <a href="mandu.html"><span><br><br><img src="index/mandu.gif"><br><br><br>만두<br>Mandu<br><br></span></a>
  </div>
  <div class="item10">
    <a href="zine2.html"><span><br><br><img src="index/zine2.png"><br><br><br>2022 마요동계진<br>2022 Winter Seasonal Mayozine<br><br></span></a>
  </div>
  

  <div class="item9">
    <a href="vf22.html"><span><br><br><img src="index/vf22.png" style="height: 15vw;"><br><br><br>가상친구(사진)<br>Virtual Friend(Photo)<br><br></span></a>
  </div>
  <div class="item8">
    <a href="vf2.html"><span><br><br><img src="index/vf2.png"><br><br><br>가상친구(사진)<br>Virtual Friend(Photo)<br><br></span></a>
  </div>
  <div class="item7">
    <a href="vf11.html"><span><br><br><img src="index/bad.gif" style="height: 15vw;"><br><br><br>가상친구(Drawing)<br>Virtual Friend(Drawing)<br><br></span></a>
  </div>


  <div class="item6">
    <a href="vf1.html"><span><br><br><img src="index/vf1.gif"><br><br><br>가상친구(그림)<br>Virtual Friend(Drawing)<br><br></span></a>
  </div>
  <div class="item5">
    <a href="zine1.html"><span><br><br><img src="index/hak.png"><br><br><br>학<br>Crane<br><br></span></a>
  </div>  
  <div class="item4">
    <a href="zine1.html"><span><br><br><img src="index/zine1.png"><br><br><br>2021 마요추계진<br>2021 Fall Seasonal Mayozine<br><br></span></a>
  </div>


  <div class="item3">
    <a href="int.html"><span><br><br><img src="index/int.png"><br><br><br>시게타카씨와의 인터뷰<br>Interview with Shigetaka Kurita<br><br></span></a>
  </div>
  <div class="item2">
    <a href="face2.html"><span><br><br><img src="index/face2.gif"><br><br><br>얼굴 2021<br>Face 2021<br><br></span></a>
  </div>
  <div class="item1">
    <a href="face.html"><span><br><br><img src="index/face.png"><br><br><br>얼굴들 2020<br>Faces 2020<br><br></span></a></div>
  
  <div class="item0">
  	Contact : <a href="mailto:yoyoyoyo2001999@gmail.com" style="text-decoration: underline;">Mail</a>, <a href="https://www.instagram.com/20mayoyo20/" style="text-decoration: underline;"> Instagram</a>
  </div>
  
  <!-- <div class="item00">
  	This website has been designed by <a href="https://www.euna-lee.com/" style="text-decoration: underline;"> Euna Lee</a>
  </div> -->


  </div>
  <div style="padding: 10px 0;">
  This website has been designed by <a href="https://www.euna-lee.com/" style="text-decoration: underline;"> Euna Lee</a>
  </div>

  
  </div>

</body>
</html>


