<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
.item {grid-area: header;}
.item0 {grid-area: exp;}
.item1 { grid-area: img1; }
.item2 { grid-area: img2; }
.item3 { grid-area: img3; }
.item4 { grid-area: img4; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'exp img1 img1 img1'
    'exp img2 img2 img2'
    'exp img3 img3 img3'
    'exp img4 img4 img4';
  gap:5px;
  background-color: #f9e653;
  padding: 5px;
}

.grid-container > div {
  background-color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 20px;
  color: white; 
  font-family: sans-serif;
}

body{
  background-color: white;
}

img{
 width: 100%;
 padding: 10px 0;
}

span{
  color: #81a7d7;
  line-height: 2rem;
  font-size: 1.2rem;
}

a{
  text-decoration: none;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item" style="padding: 5px">
  	<MARQUEE behavior="scroll" scrollamount="20" style="font-size: 120px; color: #81a7d7;">얼굴 2021 * Face 2021</MARQUEE>
  </div>
  <div class="item0" style="color: #81a7d7; text-align: left;">
  	<span style="position: fixed; width:28%;">
	  	2021<br>
	  	8000won <br>
      44p<br>
	  	76 x 151 mm<br>
	  	중철 책자, 스티커 * Saddle stitch book, sticker<br><br>
	  	일상 속에서 만국공용어로 쓰이고 있는 이모지이지만 그에대한 이야기를 아는 사람이 적어 첫 이모지 디자이너인 시게타카 쿠리타씨를 만나 직접 이야기를 들어보았습니다.<br><br>
	  	Lee yoyo met the first Emoji designer Shigetaka Kurita, because only very few people know about its story, though Emoji acts as the second Esperanto in daily life.
	  	<br><br>
	  	<a href="javascript:history.back()"><img src="index/logo2.gif" style="width: 10%; padding: 0;"></a>
  	</span>
  	<span style="color: white; width:30%;">
	  	2021<br>
	  	8000won <br>
      44p<br>
	  	76 x 151 mm<br>
	  	중철 책자, 스티커 * Saddle stitch book, sticker<br><br>
	  	일상 속에서 제 2의 에스페란토로 쓰이고 있는 이모지이지만 그에대한 이야기를 아는 사람이 적어 첫 이모지 디자이너인 시게타카 쿠리타씨를 만나 직접 이야기를 들어보았습니다.<br><br>
	  	Lee yoyo met the first Emoji designer Shigetaka Kurita, because only very few people know about its story, though Emoji acts as the second Esperanto in daily life.
  	</span>
  </div>
  <div class="item1">
  	<img src="vf1/1-1.jpg">
  </div>
  <div class="item2">
  	<img src="vf1/1-2.jpg">
  </div>
  <div class="item3">
  	<img src="vf1/1-3.jpg">
  </div>
  <div class="item4">
  	<img src="vf1/1-4.jpg">
  </div>
</div>

<!-- <a href="javascript:history.back()" style="width: 3%; position: fixed; top: 92%; right: 2%;"><img src="logo2.gif" ></a> -->

</body>
</html>


