<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
.item {grid-area: header;}
.item0 {grid-area: exp;}
.item1 { grid-area: img1; }
.item2 { grid-area: img2; }
.item3 { grid-area: img3; }
.item4 { grid-area: img4; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'exp img1 img1 img1'
    'exp img2 img2 img2'
    'exp img3 img3 img3'
    'exp img4 img4 img4';
  gap:5px;
  background-color: #f9e653;
  padding: 5px;
}

.grid-container > div {
  background-color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 20px;
  color: white; 
  font-family: sans-serif;
}

body{
  background-color: white;
}

img{
 width: 100%;
 padding: 10px 0;
}

span{
  color: #81a7d7;
  line-height: 2rem;
  font-size: 1.2rem;
}

a{
  text-decoration: none;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item" style="padding: 5px">
  	<MARQUEE behavior="scroll" scrollamount="20" style="font-size: 120px; color: #81a7d7;">만두 * Mandu</MARQUEE>
  </div>
  <div class="item0" style="color: #81a7d7; text-align: left;">
  	<span style="position: fixed; width:28%;">
	  	2022<br>
      12000won <br>
      64p<br>
      108 x 177 mm<br>
      무선 책자 * Wireless binding book<br><br>
      박종염과 이요요가 만든 나만의 만두를 만들기 가이드북 입니다. 취향에 대한 설문조사 후, 페이지를 넘나드는 만두 여행을 하게됩니다.<br><br>
      This is a making my own Mandu guide book by Lee yoyo and Park Jongyeom. After a survey on your taste, you'll do a mandu adventure crossing pages.
	  	<br><br>
	  	<a href="javascript:history.back()"><img src="index/logo2.gif" style="width: 10%; padding: 0;"></a>
  	</span>
  	<span style="color: white; width:30%;">
	  	2022<br>
	  	12000won <br>
      64p<br>
	  	108 x 177 mm<br>
	  	무선 책자 * Wireless binding book<br><br>
	  	박종염과 이요요가 만든 나만의 만두를 만들기 가이드북 입니다. 취향에 대한 설문조사 후, 페이지를 넘나드는 만두 여행을 하게됩니다.<br><br>
	  	This is a making my own Mandu guide book by Lee yoyo and Park Jongyeom. After a survey on your taste, you'll do a mandu adventure crossing pages.
  	</span>
  </div>
  <div class="item1">
  	<img src="mandu/1-1.jpg">
  </div>
  <div class="item2">
  	<img src="mandu/1-2.jpg">
  </div>
  <div class="item3">
  	<img src="mandu/1-3.jpg">
  </div>
  <div class="item4">
  	<img src="mandu/1-4.jpg">
  </div>
</div>

<!-- <a href="javascript:history.back()" style="width: 3%; position: fixed; top: 92%; right: 2%;"><img src="logo2.gif" ></a> -->

</body>
</html>


