<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
.item {grid-area: header;}
.item0 {grid-area: exp;}
.item1 { grid-area: img1; }
.item2 { grid-area: img2; }
.item3 { grid-area: img3; }	


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'exp img1 img1 img1'
    'exp img2 img2 img2';
    'exp img3 img3 img3';
  gap:5px;
  background-color: #f9e653;
  padding: 5px;
}

.grid-container > div {
  background-color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 20px;
  color: white; 
  font-family: sans-serif;
}

body{
  background-color: white;
}

img{
 width: 100%;
 padding: 10px 0;
}

span{
  color: #81a7d7;
  line-height: 2rem;
  font-size: 1.2rem;
}

a{
  text-decoration: none;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item" style="padding: 5px">
  	<MARQUEE behavior="scroll" scrollamount="20" style="font-size: 120px; color: #81a7d7;">2022 마요춘계진 * 2022 Spring Seasonal Mayozine</MARQUEE>
  </div>
  <div class="item0" style="color: #81a7d7; text-align: left;">
  	<span style="position: fixed; width:28%;">
	  	2022<br>
	  	5000won <br>
      6p<br>
	  	100 x 280 mm<br>
	  	중철 책자 * Saddle stitch book<br><br>
	  	마요네즈에 관한 탐구를 통해 '마요요'의 의미를 찾는 과정을 그린 책입니다. 이번호에서는 3편의 4컷만화를 통해 케챱과 마요네즈의 미묘한 관계를 다루었습니다.<br><br>
	  	Through the exploration of mayonnaise, Mayoyo publishing is trying to find the meaning of "Mayoyo". Therere three four-frame comics talking about the sensual or romantic story of Ketchap and Mayonnaise.
	  	<br><br>
	  	<a href="javascript:history.back()"><img src="index/logo2.gif" style="width: 10%; padding: 0;"></a>
  	</span>
  	<span style="color: white; width:30%;">
	  	2022<br>
      5000won <br>
      6p<br>
      100 x 280 mm<br>
      중철 책자 * Saddle stitch book<br><br>
      마요네즈에 관한 탐구를 통해 '마요요'의 의미를 찾는 과정을 그린 책입니다. 이번호에서는 3편의 4컷만화를 통해 케챱과 마요네즈의 미묘한 관계를 다루었습니다.<br><br>
      Through the exploration of mayonnaise, Mayoyo publishing is trying to find the meaning of "Mayoyo". Therere three four-frame comics talking about the sensual or romantic story of Ketchap and Mayonnaise.
  	</span>
  </div>
  <div class="item1">
  	<img src="zine3/3-1.jpg">
  </div>
  <div class="item2">
  	<img src="zine3/3-2.jpg">
  </div>
  <div class="item3">
  	<img src="zine3/3-3.jpg">
  </div>
</div>

<!-- <a href="javascript:history.back()" style="width: 3%; position: fixed; top: 92%; right: 2%;"><img src="logo2.gif" ></a> -->

</body>
</html>


